<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/lounger.css">
    <title>Document</title>
</head>

<body>


  <!--navi-vertikal-->

    <nav class="navbar2">
        <ul class="nav-vertikal">
            <li><img src="assets/img/radio_butto.svg" alt=""><a href="index.html">ABOUT</a></li>
            <li><img src="assets/img/radio_butto.svg" alt=""><a href="lounger.html">LOUNGER</a></li>
            <li><img src="assets/img/radio_butto.svg" alt=""><a href="experience.html">EXPERIENCE</a></li>
            <li><img src="assets/img/radio_butto.svg" alt=""><a href="inspiration.html">INSPIRATION</a></li>
            <li class="last"><img src="assets/img/radio_butto.svg" alt=""><a href="SHOP.html">SHOP</a></li>

        </ul>

    </nav>
 <!--footer nach oben-->

    <footer class="navbar">
        <a href="#" class="ilogo">
            <img src="assets/img/logo.svg" alt="logo">
        </a>

        <ul class="navbar-links">
            <li class="nav-item"><a href="#">Subscribe & Contact</a></li>
                <ul class="nav-2links">
                    <li class="nav-item"><a href="#">Facebook</a></li>
                    <li class="nav-item"><a href="#">Twinter</a></li>
                    <li class="nav-item"><a href="#">youtube</a></li>
                </ul>
            <li class="nav-item"><a href="#">DE</a></li>
        </ul>
    </footer>

 <!--sectionbereich-->

    <section class="sectionbox">
        <h3>The Lounger </h3><br>
        <p>The Lounger is your trans-sensory vessel to audio-haptic pleasure. Precision sculpted from luxe material,
            this high-tech pod is calibrated for comfort and inspired by the Japanese art of origami. Through its
            seamlessly integrated tablet, it delivers a rich and varied playlist of full-body experiences, with tracks
            updated monthly.</p><br>
        <p>Produced in the Eu, this limited edition lounger is suitable for events, clubs,
            airlines,</p><br>
        <p>hotels, workplaces and indulgence-seeking individuals.</p><br>
        <p>Available from February 2018</p>
    </section>





















</body>

</html>
